
@charset "UTF-8";

::-webkit-scrollbar {display:none}

#visualDom {
    position: relative;
}
#funnel-container {
    position: absolute;
    width: 100%;
    height: 90%;
    bottom: 2%;
}

:root {
  --animate-duration: 1s;
  --animate-delay: 0s;
  --animate-repeat: 1;
}

.animate__animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
0% {
    opacity: 0;
    transform: translate3d(0, 90%, 0);
}

100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
}

.animate__fadeInUp {
-webkit-animation-name: fadeInUp;
animation-name: fadeInUp;
}