#visualDom,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.tagBall {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
}

.tag {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  color: #000;
  text-decoration: none;
  font-size: 12px;
  font-family: "微软雅黑";
  font-weight: bold;
  will-change: transform;
  border: 1px solid #e6e7e8;
  border-radius: 18px;
  background-color: #f2f4f8;
}

.tag:hover {
  border: #eee 1px solid;
  background: #000;
}