.visualDom {
    align-items: center;
}

#KPI_show {
    position: relative;
    left: 20%;
    width: 60%;
    height: 100%;
    
}

#maxElement {
    position: relative;
    text-align: center;
}

#minElement {
    text-align: center;
    position: relative;
}

#name {
    text-align: center;
    position: relative;
}