ul, input {
    margin: 0;
}

.selected {
    color: red;
}
ul {
    list-style-type: none;
}

.slicer-demo {
    text-align: center;
    padding: 20px 10px 10px;
    box-sizing: border-box;
}

.top-row {
    padding: 0 30px;
    position: relative;
    height: 20px;
    margin-bottom: 10px;
}

.bottom-row {
    overflow: hidden;
}

.dateDiv {
    padding: 5px;
}

.dateText {
    color: #ffffff;
    font-size: 14px;
}