#root, body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.chart-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.chart-container .digits-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    left: 10px;
    right: 10px;

    color: #02eef7;
}
.odometer-inside {
    white-space: nowrap;
    /* overflow-x: auto;
    overflow-y: hidden; */
}
  
