#container{
  height:100%;
  width:100%;
}

.amap-drags{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background-image: url("https://img.zcool.cn/community/01e8755f550c6011013e31876215dc.gif");
  background-repeat:no-repeat;
  background-size:100% 100%;
}