::-webkit-scrollbar {display:none}
img {
    max-width: 100%; 
    max-height:100%; 
    height: 100%;
    width: auto;
}
.visual-rotate-image-3d {
    position: relative;
    overflow: hidden;
    text-align: center;
}