.ps{
  width: 100%;
  height: 100%;
  position: relative;
}
 
// override PerfectScrollbar style
.ps {
  .ps__rail-y {
    pointer-events: none;
    position: absolute;
    right: 0;
  }
 
  .ps__rail-y:hover,
  .ps__rail-y:focus,
  .ps__rail-y.ps--clicking {
    background-color: transparent;
  }
 
  .ps__thumb-y{
    position: relative;
  }

  .ps__rail-y > .ps__thumb-y {
    pointer-events: all;
    background-color: currentColor;
    opacity: 0.2;
  }
 
  .ps__rail-y > .ps__thumb-y {
    width: 4px;
    &:hover {
      width: 8px;
    }
  }
}

.mainDom{
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}
