body {
    color: #000;
    margin: 0;
  
  }
  
  .header
  {
    height:40px;
  }
  span{
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(10px);
  }
  