#container{
  height:100%;
  width:100%;
}

.box {
  float: left;
  left: 300px;
  height: 120px;
  width: 220px;
  color: #ffffff;
  background: no-repeat url(https://wimg.588ku.com/gif620/21/02/03/0dadc92e84c3d74066a6bd5690eacea7.gif) -10px -55px;
  background-size: 100%;
}

.sp_top {
  font-size: 16px;
  line-height: 13px;
}

.sp_en {
  height: 14px;
  line-height: 13px;
  font-size: 15px;
}

.box-cent {
  margin: 10px 20px;
  display: none;
}


.amap-info-content{
  background-color: rgba(101, 108, 101, 0.84);
  padding: 5px;

}
.amap-info-close{
  display: block;
}
.bottom-center .amap-info-sharp{
  border-top: 8px solid rgba(101, 108, 101, 0.84);
}

.content-window-card{
  position: relative;
  background-color: rgba(101, 108, 101, 0.84);
  max-width: 20rem;
  min-width: 13rem;
  padding: 0.7rem;
  box-shadow: none;
  bottom: 0;
  left: 0;
}

.content-window-card p{
  height: 2rem;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.input-title{
  font-weight:bold;
}
.input-item{
}
.hr{
  position: relative;
  top: -5px;

}
