{
  "name": "waterfull",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node script",
    "release": "webpack --mode=production",
    "compile": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.0.6",
    "css-loader": "3.4.2",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "typescript": "3.5.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.0.0",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.10.3",
    "file-loader": "6.0.0"
  },
  "dependencies": {
    "@types/echarts": "^4.6.1",
    "echarts": "^4.8.0"
  }
}
