
::-webkit-scrollbar {display:none}
img {
    max-width: 100%; 
    max-height:100%; 
    height: 100%;
    width: auto; 
    position: absolute;
}

.sty {
    margin: 0%;
    padding: 0%;
    align-self: center;
    text-align:center;
    animation: animation 3s linear 0s infinite normal;
}

.visual-rotate-image-2d {
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
}

