::-webkit-scrollbar {display:none}
::-ms-scrollbar {display:none}
::-moz-scrollbar {display:none}
::-o-scrollbar {display:none}


body{ 
    margin: 0;
    overflow: hidden;
    position: relative;
}
#visualDom {
    position:  absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.container {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 50%;
    perspective: 900px;
    perspective-origin: 50% -50%;
    clear:both;
    z-index: 1;
}

.element-box {
    position: absolute;
    top: -65%;
    left: 0px;
    width: 100%;
    height: 50%;
    transform-style: preserve-3d;
    z-index: 9;
}

.main {
    position: absolute;
    top: 5%;
    left: 38%;
    transform: translateZ(-400px);
    z-index:3;
    transform-style: preserve-3d;
    opacity: 0;
}

.circle-container {
    position: absolute;
    top: 5%;
    left: 38%;
    z-index:1;
    transform-style: preserve-3d;
}

.static-container {
 opacity: 0;
//  transform-style: preserve-3d;
}

.figure {
    position: absolute;
    text-align: center;
    overflow: auto;
}
.total-item{
    position: absolute;
    text-align: center;
    overflow: auto;
    // background-size: 100% 100%;
}
.figure-values {
    display: flex;
    flex: 2 1;
    flex-direction: row;
    padding:  0 10px;
    box-sizing: border-box;
} 

.figure-title {
   display: flex;
   align-items: center;
   padding: 15px;
   box-sizing: border-box;
}

.figure-title-only {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px;
   box-sizing: border-box;
}

.figure-value, .figure-rate {
    display: flex;
    flex-direction: column;
}

.figure-values span {
    white-space: nowrap;  
    text-overflow:ellipsis; 
    overflow:hidden;
}

.total-item {
    z-index: 5;
    position: absolute;
    left: 250px;
    top: 50px;
    width: 300px;
    height: 120px;
}

.line-container {
    z-index: 4;
    position: absolute;
    left: 0px;
    top: 0px;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.big-circle {
    background-image: url("../img/big-circle.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    transform: translateZ(-70px);
    background-size: 100% 100%;
    border-radius: 50%;
}

.rotate-start {
    animation: rotateStart 2s linear;
    -webkit-animation:rotateStart 2s linear;
    -moz-animation:rotateStart 2s linear;
    -o-animation:rotateStart 2s linear;
    -ms-animation:rotateStart 2s linear;
}

.small-circle {
    background-image: url("../img/small-circle.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    background-size: 100% 100%;
    opacity: 0;
    border-radius: 50%;
}

.all-lights1 {
    background-image: url("../img/all-lights1.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 20;
    background-size: 100%;
    transform: rotateX(50deg);
}

.all-lights2 {
    background-image: url("../img/all-lights2.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 18;
    background-size: 100%;
    transform: rotateX(50deg);
}

.earth {
    background-image: url("../img/earth.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 19;
    background-size: 100%;
}

.steps {
    background-image: url("../img/steps.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    background-size: 100%;
}

.frame {
    background-image: url("../img/frame.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    background-size: 100% 100%;
}

.rotateY {
    animation: rotateImg 20s linear infinite;
    -webkit-animation:rotateImg 20s linear infinite;
}

@keyframes rotateStart {   
    0% {transform :  rotateX(90deg) scaleX(0)}   
    100% {transform :  rotateX(90deg) scaleX(1);} 
} 
@-webkit-keyframes rotateStart {     
    0% {transform :    rotateX(90deg) scaleX(0)}   
    100% {transform :    rotateX(90deg) scaleX(1);} 
}
@-moz-keyframes rotateStart {     
    0% {transform :  rotateX(90deg) scaleX(0)}   
    100% {transform :  rotateX(90deg) scaleX(1);} 
}
@-o-keyframes rotateStart {     
    0% {transform :  rotateX(90deg) scaleX(0)}   
    100% {transform :  rotateX(90deg) scaleX(1);} 
}
@-ms-keyframes rotateStart {     
    0% {transform :  rotateX(90deg) scaleX(0)}   
    100% {transform :  rotateX(90deg) scaleX(1);} 
}
// negative
@keyframes rotateCircle {   
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(360deg) rotateX(90deg) translateZ(-70px)} 
} 
@-webkit-keyframes rotateCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(360deg) rotateX(90deg)} 
}
@-moz-keyframes rotateCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(360deg) rotateX(90deg) translateZ(-70px)} 
}
@-o-keyframes rotateCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(360deg) rotateX(90deg) translateZ(-70px)} 
}
@-ms-keyframes rotateCircle {     
    0% {transform : rotateY(0)  rotateX(90deg)}   
    100% {transform : rotateY(360deg) rotateX(90deg)} 
}

// positive
@keyframes rotateCirclePositive {   
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(-70px)} 
} 
@-webkit-keyframes rotateCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg)} 
}
@-moz-keyframes rotateCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(-70px)} 
}
@-o-keyframes rotateCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(-70px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(-70px)} 
}
@-ms-keyframes rotateCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg)}   
    100% {transform : rotateY(-360deg) rotateX(90deg)} 
}

// small negative
@keyframes rotateSmallCircle {   
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)}  
} 
@-webkit-keyframes rotateSmallCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}
@-moz-keyframes rotateSmallCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}
@-o-keyframes rotateSmallCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}
@-ms-keyframes rotateSmallCircle {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}

// positive
@keyframes rotateSmallCirclePositive {   
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
} 
@-webkit-keyframes rotateSmallCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}
@-moz-keyframes rotateSmallCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}
@-o-keyframes rotateSmallCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}
@-ms-keyframes rotateSmallCirclePositive {     
    0% {transform : rotateY(0)  rotateX(90deg) translateZ(0px)}   
    100% {transform : rotateY(-360deg) rotateX(90deg) translateZ(0px)} 
}